<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: blue; font-weight: bold; }
        a:hover { color: black; text-decoration: none; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            
        }
    </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        <!-- All email content goes here. -->
        <!-- It can be helpful to set default font styles on a container element. -->
        <!-- Override those settings on a per-element basis as needed. -->
        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto; max-width: 800px;">

            <p style="margin: 0 0 1rem 0;">Buttons and calls-to-action are the bread and butter of email marketing. They get subscribers where we want them (hopefully providing value the whole time). There are a few different ways to code buttons with different pros and cons.</p>

            <p style="margin: 0 0 1rem 0;">Below is the classic Bulletproof Button. It works well everywhere but isn't the easiest to make responsive.</p>

            <!-- The classic Bulletproof Button from Stig Morten Myre and Campaign Monitor. -->
            <!-- Go to buttons.cm to create your own -->
            <div style="padding: 60px 0;">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://rodriguezcommaj.com" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="20%" stroke="f" fillcolor="#229efd">
            <w:anchorlock/>
            <center>
            <![endif]-->
            <a href="https://rodriguezcommaj.com" style="background-color:#229efd;border-radius:8px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">This is a Bulletproof Button</a>
            <!--[if mso]>
            </center>
            </v:roundrect>
            <![endif]-->
            </div>

            <p style="margin: 0 0 60px 0;">Below is a button based on Mark Robbins' preferred method. It's very web-like in that all the styling happens on the link tag, with some MSO-conditional code to add some padding in Outlook.</p>

            <!-- This is a Mark-approved button. -->
            <a href="https://rodriguezcommaj.com/" style="background: #229efd; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 8px; display:inline-block; mso-padding-alt:0;text-underline-color:#333"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">This is a Mark-Approved Button</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
            </a>

            <p style="margin: 60px 0 1rem 0;">Below is a button that uses padding on a table cell to create the button. It's pretty reliable but the whole button isn't tappable.</p>

            <!-- This is a padding-based button. -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 60px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td bgcolor="#229efd" style="padding: 12px 18px 12px 18px; border-radius:8px" align="center"><a href="http://rodriguezcommaj.com" target="_blank" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">This is a Padding-Based Button</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <p style="margin: 0 0 1rem 0;">Below is a button that uses thick borders on the link element to create the button. It is entirely tappable but requires overriding all of those styles for hover states, which adds some code for maintenance.</p>

              <!-- This is a border-based button. -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 60px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="http://rodriguezcommaj.com" target="_blank" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 8px; background-color: #229efd; border-top: 12px solid #229efd; border-bottom: 12px solid #229efd; border-right: 18px solid #229efd; border-left: 18px solid #229efd; display: inline-block;">This is a Border-Based Button</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <p style="margin: 0 0 1rem 0;">Below is a button that combines the previous two approaches.</p>

              <!-- This is a padding + border-based button. -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 60px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="border-radius: 8px;" bgcolor="#229efd"><a href="https://rodriguezcommaj.com" target="_blank" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 8px; padding: 12px 18px; border: 1px solid #229efd; display: inline-block;">This is a Combination Button</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

        </div>
    </div>
</body>
</html>