<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: blue; font-weight: bold;}
        a:hover { color: black; text-decoration: none; }
        a.button { transition: all 0.6s ease-in-out; }
        a.button:hover { 
            background-color: black !important; 
            box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.4);
            transform: translateY(-10px);
        }

        /* Hide inputs */
		/* input { display: none; } */

        /* Make labels look clickable */
        /* label { cursor: pointer; } */

        /* Hide slides */
        /* .item { display: none; } */

        /* Show checked slide */
        #item1:checked ~ .item1,
        #item2:checked ~ .item2 {
            display: block;
        }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; }
        }
    </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        <!-- All email content goes here. -->
        <!-- It can be helpful to set default font styles on a container element. -->
        <!-- Override those settings on a per-element basis as needed. -->
        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto;">

            <!-- This is a typical single-column table layout. -->
            <!-- Target the .mobile class and override to width: 100% !important; to make it responsive on smaller screens. -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                    <td align="center">
                        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600">
                            <!-- Each content module lives in its own table row. -->

                            <!-- Headline and Copy -->
                            <tr>
                                <td style="padding: 20px 10px;">
                                    <!-- Heading -->
                                    <h1 style="font-size: 3rem; font-weight: bold; line-height: 1.2; margin: 0 0 1rem 0;">This is a Heading</h1>

                                    <!-- Paragraph -->
                                    <p style="font-size: 1.4rem; line-height: 1.4; margin: 0 0 1rem 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit amet consectetur adipisicing elit.</p>
                                </td>
                            </tr>

                            <!-- Wrapper for the interactive stuff. -->
                            <tr>
                                <td>
                                    <!-- Inputs that are hidden. -->
                                    <input type="radio" name="items" id="item1" checked>
                                    <input type="radio" name="items" id="item2">

                                    <!-- Labels that are displayed and styled like buttons. -->
                                    <!-- The for attributes attach them to the correct inputs. -->
                                    <div>
                                        <label for="item1" style="background-color: blue; border-radius: 8px; color: white; display: inline-block; margin: 0 12px 0 0; padding: 12px 18px;">Tap to display item 1</label>
                                        <label for="item2" style="background-color: blue; border-radius: 8px; color: white; display: inline-block; margin: 0 12px 0 0; padding: 12px 18px;">Tap to display item 2</label>
                                    </div>
                                    <br>
                                    <!-- The content to display. -->
                                    <div class="item item1" style="background-color: lavender; border-radius: 8px; margin: 0 0 20px 0; padding: 20px;">
                                        <h2 style="font-size: 2.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 20px 0;">Item 1</h2>
                                        <p style="margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="item item2" style="background-color: cornsilk; border-radius: 8px; margin: 0 0 20px 0; padding: 20px;">
                                        <h2 style="font-size: 2.4rem; font-weight: bold; line-height: 1.2; margin: 0 0 20px 0;">Item 2</h2>
                                        <p style="margin: 0;">Error minima culpa nisi vitae doloribus a dolores ratione ut et nihil laudantium, exercitationem deserunt enim obcaecati provident architecto ipsa. Asperiores, error?</p>
                                    </div>
                                </td>
                            </tr>

                            <!-- Footer -->
                            <tr>
                                <td style="padding: 100px 10px 60px 10px;">
                                    <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore quasi explicabo! Quas vel illum molestiae, eligendi quo labore. Earum doloribus culpa quae rem et? Cupiditate incidunt mollitia in minima.
                                    </p>
                                    <p style="color: grey; font-size: 14px; margin: 0 0 1rem 0;">
                                        <a href="#">Unsubscribe</a> or <a href="#">Update Your Preferences</a>
                                    </p>
                                    <address style="color: grey; font-size: 14px; font-style: normal; margin: 0 0 1rem 0;">
                                        1234 Main Street<br>
                                        Anywhere, USA 56789
                                    </address>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>